{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FirstNonRepetingCharacter",
            "request": "launch",
            "mainClass": "FirstNonRepetingCharacter",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "DynamicMatrixTranspose",
            "request": "launch",
            "mainClass": "DynamicMatrixTranspose",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "MatrixSum",
            "request": "launch",
            "mainClass": "MatrixSum",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "Rectangle",
            "request": "launch",
            "mainClass": "Rectangle",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "Card",
            "request": "launch",
            "mainClass": "Card",
            "projectName": "DSA_77514479"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "DSA_77514479"
        }
    ]
}